RECAPTCHA_SECRET_KEY_SB3=6Ld5ofooAAAAAMqL9sXxdy2TBoilVJSsGRFCQ1XT
MAILHOST=smtp.gmail.com
MAILPORT=587
MAILUSER=kammerjaeger.info@gmail.com
MAILPASSWORD=vtgnhiyravzrsbhz
CONTACTMAIL=kammerjaeger.info@gmail.com